{
  "name": "package",
  "description": "just a test package",
  "version": "1.0.0",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts-resolve --minify --clean --sourcemap --legacy-output",
    "watch": "tsc --watch"
  },
  "keywords": [
    "bip39",
    "crypto",
    "bitcoin",
    "ethereum",
    "phrase",
    "generator"
  ],
  "author": "thorin404",
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0"
  }
}
